<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ruby 語法與基礎1 (8/2) | 魔女愛麗絲S.A</title><meta name="keywords" content="-RUBY (Ruby on Rails)"><meta name="author" content="魔女愛麗絲S.A"><meta name="copyright" content="魔女愛麗絲S.A"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Ruby 語法與基礎1">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby 語法與基礎1 (8&#x2F;2)">
<meta property="og:url" content="http://example.com/2021/08/02/RUBY%20(Ruby%20on%20Rails)%E6%96%87%E7%AB%A0/RUBY(%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%951)/index.html">
<meta property="og:site_name" content="魔女愛麗絲S.A">
<meta property="og:description" content="Ruby 語法與基礎1">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ANfg2EE.jpg">
<meta property="article:published_time" content="2021-08-02T15:58:12.000Z">
<meta property="article:modified_time" content="2021-08-29T03:01:41.437Z">
<meta property="article:author" content="魔女愛麗絲S.A">
<meta property="article:tag" content="-RUBY (Ruby on Rails)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ANfg2EE.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/08/02/RUBY%20(Ruby%20on%20Rails)%E6%96%87%E7%AB%A0/RUBY(%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%951)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 魔女愛麗絲S.A","link":"連結: ","source":"來源: 魔女愛麗絲S.A","info":"著作權歸作者所有。商業轉載請聯絡作者獲得授權，非商業轉載請註明出處。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ruby 語法與基礎1 (8/2)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-29 11:01:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.imgur.com/QY8YUt0.jpg)" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Menu</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Look ME</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> Ariicle</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> GitHut</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://miro.medium.com/max/1400/1*A3fOrFTVxM3ztBMavq_esA.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">魔女愛麗絲S.A</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Menu</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Look ME</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> Ariicle</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> GitHut</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Ruby 語法與基礎1 (8/2)<a class="post-edit-link" href="https://SAALICE.github.io/SAALICE/edit/master/source/_posts/RUBY (Ruby on Rails)文章/RUBY(基礎語法1).md" title="編輯" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2021-08-02T15:58:12.000Z" title="發表於 2021-08-02 23:58:12">2021-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2021-08-29T03:01:41.437Z" title="更新於 2021-08-29 11:01:41">2021-08-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Ruby 語法與基礎1 (8/2)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Ruby-語法與基礎1"><a href="#Ruby-語法與基礎1" class="headerlink" title="Ruby 語法與基礎1 "></a><font color="#f00"><strong>Ruby 語法與基礎1</strong> </font></h2><p>JS與Ruby 的語法轉換</p>
<h2 id="上課練習："><a href="#上課練習：" class="headerlink" title="上課練習："></a>上課練習：</h2><p>溫度計算：<br>1.數字轉型<br>2.先乘除後加減的運算法則</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JS與Ruby考題練習：   <span class="comment">#scope chain(JS才有，Ruby沒有。)</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">1</span> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span></span></span><br><span class="line">    puts a</span><br><span class="line"><span class="keyword">end</span>   <span class="comment">#噴錯</span></span><br><span class="line"></span><br><span class="line">hello()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#1: from 01.rb:5:in `&lt;main&gt;&#x27;</span></span><br><span class="line"><span class="comment">#01.rb:5:in `hello&#x27;: undefined local variable or method `a&#x27; for main:Object (NameError)</span></span><br></pre></td></tr></table></figure>


<h1 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby:"></a>Ruby:</h1><ol>
<li>變數、常數</li>
<li>p,put,print的差別</li>
<li>學會閱讀錯誤訊息 ：強化更精準的解題方式</li>
<li>REPL互動式</li>
<li>nill &amp; false都是假的。其他都是真的。</li>
<li>Ruby世界中，所有東西都有回傳值！！！</li>
<li>閱讀手冊API</li>
<li>begin restue 要理解的使用方式</li>
<li>if else 、upto</li>
<li>陣列：純陣列加值，改值，取值，索引值的位數。<br>物件與陣列裡的上述變化。</li>
<li>取最大值、計算總和 ： reduice方法（acc,cv）的練習</li>
<li>3大高階函式方法在RUBY的轉換（reduice\filiter.select\map的應用）</li>
<li>迭代與迴圈的差別 ：說出口的比較</li>
<li>小數與浮點數（round,floor,ceil,to_i）</li>
<li>範圍 puts (1..10) //口訣：多一點就少一點</li>
<li>boxing unboxing</li>
<li>do..end ,{ }就是</li>
<li>能說出JS RUBY 常數的不同？ / 命名方式</li>
</ol>
<h1 id="重要觀念紀錄："><a href="#重要觀念紀錄：" class="headerlink" title="重要觀念紀錄："></a>重要觀念紀錄：</h1><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ruby環境安裝</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p,put,print的差別:</span><br><span class="line"></span><br><span class="line">p   ：較完整。展開且換行，有回傳值。</span><br><span class="line">put ：完整型態。展開且換行，沒有回傳值。</span><br><span class="line">print：（不會換行）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ruby 是一種物件導向的程式語言 （非工具）</span><br><span class="line">物件導向 OOP (Object-Oriented Programming)</span><br><span class="line">Rails 不是程式語言！！</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REPL = Read讀取- Eval等待 - Print印出來 - Loop下一輪，無限迴圈</span><br><span class="line"></span><br><span class="line">如何解釋：像終端機裡一樣，沒有帶動作時就是等候執行，純空轉。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">有人說;學Ruby很慢，舉例來說：</span><br><span class="line">Ruby中的加減乘除都，是四則運算，所有東西都是物件。</span><br><span class="line"></span><br><span class="line">舉例： 3 + 5 = 8 </span><br><span class="line">//Ruby中的＋是物件方法， 3使用加方法，和5所以等於總和方法，得出8 。</span><br><span class="line">但JS不一樣，＝就是宣告，或是等等比較單純。</span><br><span class="line">舉例比較：</span><br><span class="line">3 = 5</span><br><span class="line">3 == 5</span><br><span class="line">3 === 5</span><br><span class="line">分別在Ruby 與 JS 之間的差異。</span><br><span class="line">JS有 表達式、陳述，有無回傳值。</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#小數與浮點數：</span></span><br><span class="line">puts <span class="number">3.55</span> round  <span class="comment">#轉整數，四捨五入</span></span><br><span class="line">puts <span class="number">3.55</span> floor  <span class="comment">#轉整數，無條件捨去</span></span><br><span class="line">puts <span class="number">3.55</span> ceil   <span class="comment">#轉整數，無條件進位</span></span><br><span class="line">puts <span class="number">3.55</span> to_i   <span class="comment">#轉整數，無條件捨去</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在 ruby中：</span><br><span class="line">true 、false 、nil都是物件。</span><br><span class="line">nil 是什麼？  //不存在的東西</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">迴圈： 你就跑5圈吧！</span><br><span class="line">迭代： 你把這五個元素全部都看過一遍吧 </span><br><span class="line">（不在意圈數，在意的是元素，像foreach）</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">魔女愛麗絲S.A</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="http://example.com/2021/08/02/RUBY%20(Ruby%20on%20Rails)%E6%96%87%E7%AB%A0/RUBY(%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%951)/">http://example.com/2021/08/02/RUBY%20(Ruby%20on%20Rails)%E6%96%87%E7%AB%A0/RUBY(%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%951)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://example.com" target="_blank">魔女愛麗絲S.A</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RUBY-Ruby-on-Rails/">-RUBY (Ruby on Rails)</a></div><div class="post_share"><div class="social-share" data-image="https://i.imgur.com/ANfg2EE.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2021/08/05/RUBY (Ruby on Rails)文章/RUBY (基礎語法3)/" title="Ruby 語法與基礎3 (8/5)"><img class="cover" src="https://i.imgur.com/ANfg2EE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-05</div><div class="title">Ruby 語法與基礎3 (8/5)</div></div></a></div><div><a href="/2021/08/03/RUBY (Ruby on Rails)文章/RUBY(基礎語法2)/" title="Ruby 語法與基礎2 (8/3)"><img class="cover" src="https://i.imgur.com/ANfg2EE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-03</div><div class="title">Ruby 語法與基礎2 (8/3)</div></div></a></div><div><a href="/2021/08/02/RUBY (Ruby on Rails)文章/RUBY(基礎語法4)/" title="Ruby 語法與基礎4 (8/6)"><img class="cover" src="https://i.imgur.com/ANfg2EE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-02</div><div class="title">Ruby 語法與基礎4 (8/6)</div></div></a></div><div><a href="/2021/08/06/RUBY (Ruby on Rails)文章/Rails (專案1)/" title="Rails-專案1 (8/6)"><img class="cover" src="https://i.imgur.com/ANfg2EE.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">Rails-專案1 (8/6)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-%E8%AA%9E%E6%B3%95%E8%88%87%E5%9F%BA%E7%A4%8E1"><span class="toc-number">1.</span> <span class="toc-text">Ruby 語法與基礎1 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E8%AA%B2%E7%B7%B4%E7%BF%92%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">上課練習：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ruby"><span class="toc-number"></span> <span class="toc-text">Ruby:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E8%A7%80%E5%BF%B5%E7%B4%80%E9%8C%84%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">重要觀念紀錄：</span></a></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021.7.1 - 2021 By 魔女愛麗絲S.A</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>